<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="/wasib portfolio/portfolio.css">
    <script src="https://kit.fontawesome.com/ac87a53ae7.js" crossorigin="anonymous"></script>
    <style>
        *{
    margin: 0%;
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 40%;
    height: 90vh;
    background-image: url(link.jpg);
    background-size:cover ;
    background-position: right;
    float: right;
}
.container{
    padding: -1px 10%;
}

.ul{
    display: flex;
    align-items: left;
    justify-content: space-evenly;
    flex-wrap: wrap;

}
.nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 10px;
}
.nav ul li a{
    color: #fff;
    text-decoration: none;
    position: relative;
}
.nav ul li a::after{
    content: '';
    
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}
.nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 10%;
    font-size: 30px;
    margin-left: 10%;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}
#about{
    padding: 300px 0;
    color: #ababab;
    
}
.imgabout{
    height: 60vh;
  
}
.row{
    display:flex ;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    border-radius: 15px;
    flex-basis: 20%;
    float: inline-start;
}
.about-col-2{
    flex-basis: 60%;

}
.sub-title{
font-size: 60px;
font-weight: 600;
color: #fff;
}
.tab-title{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position:relative ;

}
.tab-links::after{
    content:'' ;
    width: 0;
    height: 3px;
    background: #ff004f; 
    position: absolute;
    left: 0;
    bottom: -8px; ;
    transition:0.5s ;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 20px 0;
}
.tab-contents ul li span{
    color: #ff004f;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}
.services-list div i{
    font-size: 40px;
    margin-bottom: 30px;

}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
/*portfolio*/
#portfolio{
    padding: 50px 0;
     
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
     background-image: url(s1.png);
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.work:hover img{
    transform: scale(1.1);
 
}
/*conatact left*/

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: darkgreen;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
    
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
@media only screen and(max-width:601px){

}
    </style>
</head>
<body>
  <div id="header">
    <div class="container">
        
    </div>

  </div>
  <nav class="nav">
    <ul class="ul">
        <li><a href="#header">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</nav>
<div class="header-text">
    <p>Web developer</p>
    <h1>I Am <span> Wasib </span> <br> From Pakistan</h1>

</div>

<div id="about" style="padding-top: 265px; >
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img class="imgabout" src="/wasib portfolio/ww.png" alt="">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>my name is wasib and i m front-end developer with good cummunication skills i assure you that i can create a website according to your needs</p>
            <div class="tab-title">
                <p class="tab-links active-link" onclick="opentab('skills')" >Skills</p>
           <!--    <p class="tab-links" onclick="opentab('Experience')" >Experience</p>
                <p class="tab-links" onclick="opentab('Education')" >Education</p>--> 
            </div>
            <div class="tab-contents active-tab" id="skills">
                <ul>
                    <li><span>Web developer</span><br>HTML CSS</li>
                    <li><span>Web developent</span><br>BOOTstrap</li>
                    <li><span>Back end development</span><br>Java Script</li>

                </ul>
            </div>
         <!--   <div class="tab-contents" id="Experience">
                <ul>
                    <li><span>2023-current</span><br>developer</li>
                    <li><span>2023-august</span><br>developer at Webscare</li>
       

                </ul>
            </div>
            <div class="tab-contents" id="Education">
                <ul>
                    <li><span>2010-2014</span><br>BBA</li>
                    <li><span>2014-2016</span><br>MBA from superior university</li>
                   

                </ul>
            </div>-->
            
            </div>

        </div>

    </div>
</div>
<!---Services-->
<div id="services">
    <div class="conatiner">
        <h1 class="sub-title">My services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                 <h1>UI</h1>
                 <h2>UX</h2>
                 <p>Crafting seamless user experiences through intuitive interfaces</p>
                <p> Balancing aesthetics and functionality for impactfull designs</p>
                 <a href="#"></a>
                </div>
                <div>
                    <i class="fa-solid fa-crop"></i>
                    <h1>Web Development</h1>
                   
                    <p>Creating interactive and responsive websites using HTML CSSS and javascript </p>
                    <a href="#"></a>
                   </div>
                   <div>
                    <i class="fab fa-app-store"></i>
                    <h1>Responsive Design</h1>
                   <p>Adapting interfaces to different devices and screen sizes for a consistent user experience</p>
                    <a href="#"></a>
                   </div>

        </div>


    </div>
</div>
    <!--
<!--portfoloio-->
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img class="img" src="/wasib portfolio/s1.png" alt="">
              
            </div>
            <div class="work">
                <img src="/wasib portfolio/s2.png" alt="">
            </div>
            <div class="work">
                <img src="/wasib portfolio/s3.png" alt="">
            </div>
        </div>
        -->

    </div>

</div>
<!--contact-->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p> <i class="fas fa-paper-plane"></i> wasibseo@gmail.com</p>
                <p><i class="fa-brands fa-square-whatsapp"></i> +92349-427-2211</p>
                <div class="social-icons">
                    <a href=""><i class="fab fa-facebook"></i></a>
                    <a href=""><i class="fab fa-Twitter"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/wasib-iqbal-33780528b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fab fa-linkedin"></i></a>
                    
                </div>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="message" rows="6"placeholder="your message"></textarea>
                    <button type="submit" class="btn btn2">submit</button>
                </form>
            </div>
        </div>
    </div>
</div>


<script>

    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname){
        for(tablinks of tablinks){
            tablink.classlist.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classlist.remove("active-tab");
        }
        event.currentTarget.classlist.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
        
    }



</script>
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbzktWsXSFh3CPu2VjHr87Oy9oKWhD-h5VebTAbibyH25_eex9mQ048B9paT-Ok63xja/exec'
    const form = document.forms['submit-to-google-sheet']
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => console.log('Success!', response))
        .catch(error => console.error('Error!', error.message))
    })
  </script>

</body>

</html>
